<!DOCTYPE html>
<html>
  <head>
    <title>Leo Smith Resume Website - Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      
      nav {
        background-color: #ddd;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      main {
        padding: 20px;
      }
      
      h1 {
        font-size: 2em;
        margin-top: 0;
      }
      
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      
      p {
        line-height: 1.5;
      }
      
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-container img {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Leo Smith Resume Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Contact</h1>
      <ul>
        <li>Email: <a href="mailto:leo4s1432@gmail.com">leo4s1432@gmail.com</a></li>
        <li>LinkedIn: <a href="www.linkedin.com/in/leo-smith-2163871a2">Leo Smith<a/></li>
      </ul>
    </main>
  </body>
</html>
