<!DOCTYPE html>
<html>
  <head>
    <title>Leo Smith Resume Website - Skills</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #ddd;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }

      nav li {
        margin: 0 10px;
      }

      main {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        margin-top: 0;
      }

      p {
        line-height: 1.5;
      }

      h2 {
        margin-top: 40px;
      }

      ul li {
        margin-bottom: 10px;
      }

      .image-placeholder {
        width: 50%;
        height: auto;
        margin: 40px auto;
        background-color: #ddd;
      }
      
      nav img {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Leo Smith Resume Website</h1>
    </header>
    <nav>
      <img src="new.folder/FinalProjectScreenshot.jpg" alt="Screenshot of a final project I did in which I edited footage">
      <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Skills</h1>
      <ul>
        <li>Basic HTML</li>
        <li>Spanish language Speaker</li>
        <li>Verbal and Written Communications</li>
        <li>Customer Service and Support</li>
        <li>Film and Video Editing</li>
        <li>Video and Audio Production</li>
        <li>Adobe Creative Suite</li>
        <li>Final Cut Pro</li>
        <li>Microsoft Office Suite: (PowerPoint, Excel, and Word)</li>
        <li>Advanced Google Analytics Certification</li>
      </ul>
      <div class="image-placeholder"></div>
    </main>
  </body>
</html>
